PACKAGE_NAME=Ralink_3290sta
PACKAGE_VERSION=2.6.0.0

DEST_MODULE_LOCATION=/updates/dkms
BUILT_MODULE_NAME=rt3290sta
BUILT_MODULE_LOCATION=src/os/linux

MAKE="'make' -C src/ all"
CLEAN="'make' -C src/ clean"
AUTOINSTALL="yes"
